{
  "name": "nuxt-electron-monorepo-example",
  "version": "1.0.0",
  "author": "282Haniwa",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/app",
      "packages/web"
    ],
    "nohoist": [
      "**"
    ]
  },
  "scripts": {
    "dev:app": "yarn workspace app dev",
    "dev:web": "yarn workspace web dev",
    "build:app": "yarn workspace app build",
    "build:web": "yarn workspace web build",
    "clean:modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
  }
}
